# Finding coefficient of determination (R²)

In [1]:
# This will download file temp1.csv from Github 
import requests 

csv_url = "https://raw.githubusercontent.com/stm5131/nsfcybertraining/main/Data/temp_1.csv" # donwloading raw url

response = requests.get(csv_url) 

if response.status_code == 200: 

    with open('temp_1.csv', 'wb') as f: 
        f.write(response.content) 
        print("File downloaded successfully.") 
else: 
    print('Failed to download file.')

File downloaded successfully.

In [2]:
# This will download file temp2.csv from Github 
csv_url = "https://raw.githubusercontent.com/stm5131/nsfcybertraining/main/Data/temp_2.csv" # donwloading raw url

response = requests.get(csv_url) 

if response.status_code == 200: 

    with open('temp_2.csv', 'wb') as f: 
        f.write(response.content) 
        print("File downloaded successfully.") 
else: 
    print('Failed to download file.')

File downloaded successfully.

In [3]:
#Import libraries
import pandas as pd
from sklearn.metrics import r2_score

In [4]:
#Read file
df1 = pd.read_csv("temp_1.csv")
df2 = pd.read_csv("temp_2.csv")

In [5]:
# See dataframe 1 having temp_1.csv file 
df1

     Unnamed: 0  Temparature
0    2000-01-01    10.360620
1    2000-01-02    11.335141
2    2000-01-03    10.641355
3    2000-01-04    10.939014
4    2000-01-05    10.779754
..          ...          ...
361  2000-12-27    13.220231
362  2000-12-28    13.058278
363  2000-12-29    11.479607
364  2000-12-30    12.511313
365  2000-12-31    12.923061

[366 rows x 2 columns]

In [6]:
# See dataframe 2 having temp_2.csv file 
df2

     Unnamed: 0  Temparature
0    2000-01-01    12.317489
1    2000-01-02    12.629601
2    2000-01-03    11.050880
3    2000-01-04    10.505939
4    2000-01-05    10.579117
..          ...          ...
361  2000-12-27    14.653311
362  2000-12-28    15.054744
363  2000-12-29    15.605073
364  2000-12-30    15.489469
365  2000-12-31    15.630150

[366 rows x 2 columns]

In [7]:
# Renaming columns using indexing
df1.columns.values[0] = "Date"
df1.columns.values[1] = "Place1"
#df1

In [8]:
# Renaming columns using indexing
df2.columns.values[0] = "Date"
df2.columns.values[1] = "Place2"
#df2

In [9]:
#Combining both dataframes
Combine= pd.concat([df1,df2], axis=1)

In [10]:
Combine

           Date     Place1        Date     Place2
0    2000-01-01  10.360620  2000-01-01  12.317489
1    2000-01-02  11.335141  2000-01-02  12.629601
2    2000-01-03  10.641355  2000-01-03  11.050880
3    2000-01-04  10.939014  2000-01-04  10.505939
4    2000-01-05  10.779754  2000-01-05  10.579117
..          ...        ...         ...        ...
361  2000-12-27  13.220231  2000-12-27  14.653311
362  2000-12-28  13.058278  2000-12-28  15.054744
363  2000-12-29  11.479607  2000-12-29  15.605073
364  2000-12-30  12.511313  2000-12-30  15.489469
365  2000-12-31  12.923061  2000-12-31  15.630150

[366 rows x 4 columns]

In [11]:
#Drop columns. We are doing it to see only temperature values for both places next to each other in the dataframe
Combine.drop(['Date'], axis=1) # if we use inplace=True, it wil make actual changes in the dataframe

        Place1     Place2
0    10.360620  12.317489
1    11.335141  12.629601
2    10.641355  11.050880
3    10.939014  10.505939
4    10.779754  10.579117
..         ...        ...
361  13.220231  14.653311
362  13.058278  15.054744
363  11.479607  15.605073
364  12.511313  15.489469
365  12.923061  15.630150

[366 rows x 2 columns]

In [12]:
# Finding coefficient of determination value using r2_score function of scikit-learn library
a = Combine.Place1
b = Combine.Place2

R_square = r2_score(a, b)

In [13]:
R_square

0.7755689343069095

In [14]:
#Save dataframe (combine) to a csv file
Combine.to_csv('Combine_Temp'+'.csv', index= False) #index 'False' means we don't need indexing in the saved csv files

# Selecting subsets in dataframe/files to perform different operations

In [15]:
Combine

           Date     Place1        Date     Place2
0    2000-01-01  10.360620  2000-01-01  12.317489
1    2000-01-02  11.335141  2000-01-02  12.629601
2    2000-01-03  10.641355  2000-01-03  11.050880
3    2000-01-04  10.939014  2000-01-04  10.505939
4    2000-01-05  10.779754  2000-01-05  10.579117
..          ...        ...         ...        ...
361  2000-12-27  13.220231  2000-12-27  14.653311
362  2000-12-28  13.058278  2000-12-28  15.054744
363  2000-12-29  11.479607  2000-12-29  15.605073
364  2000-12-30  12.511313  2000-12-30  15.489469
365  2000-12-31  12.923061  2000-12-31  15.630150

[366 rows x 4 columns]

In [16]:
# Selecting rows and columns using indexing 
#selecting rows from 20-100
X= Combine.iloc[20:100] 
# Finding coefficient of determination value using r2_score function of scikit-learn library
a = X.Place1
b = X.Place2

R_square = r2_score(a, b) 
R_square

-0.34822840104351616

In [17]:
#selecting rows from 20-100 and column indexed 1 and 3
Combine.iloc[20:100,[1,3]]

       Place1     Place2
20  11.259221  15.733811
21  11.564416  16.128904
22  10.165396  15.254542
23  11.233886  15.474838
24  10.926773  16.362999
..        ...        ...
95  21.311440  27.286484
96  21.452589  26.905767
97  22.144901  26.324270
98  21.646152  28.186617
99  23.097322  28.558952

[80 rows x 2 columns]

In [18]:
#selecting rows 2,4,6 and column indexed 1 and 3
Combine.iloc[[2,4,6],[1,3]]

      Place1     Place2
2  10.641355  11.050880
4  10.779754  10.579117
6  11.805875   9.872539

#  Activity : Select first 200 rows and find r2 value.